<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.bloomreach.forge.settingsmanagement.demo</groupId>
    <artifactId>settingsmanagementdemo</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>settingsmanagementdemo-site</artifactId>
  <packaging>pom</packaging>
  <name>Bloomreach Forge Settings Management Demo Site</name>
  <description>Bloomreach Forge Settings Management Demo Site</description>

  <modules>
    <module>components</module>
    <module>webapp</module>
  </modules>

</project>
