# settings-management

./: .gitattributes  .gitignore  NOTICE  README.md  TODO  pom.xml
demo/cms/: pom.xml
demo/cms/src/main/webapp/WEB-INF/: web.xml
demo/site/: pom.xml
demo/site/components/: pom.xml
demo/site/components/src/main/java/org/bloomreach/forge/settingsmanagement/demo/beans/: BaseDocument.java
demo/site/components/src/test/resources/: log4j2.xml
demo/site/src/main/java/org/onehippo/forge/settingsmanagement/demo/beans/: BaseDocument.java
demo/site/src/main/java/org/onehippo/settingsmanager/beans/: BaseDocument.java
demo/site/src/main/webapp/WEB-INF/: web.xml
demo/site/src/test/resources/: log4j2.xml
demo/site/webapp/: pom.xml
demo/site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
demo/site/webapp/src/main/webapp/WEB-INF/jsp/errorpages/: ErrorPage401.jsp
frontend/: pom.xml
frontend/frontend-api/: pom.xml
frontend/frontend-api/src/main/java/org/bloomreach/forge/settings/management/: FeatureConfigPanel.html  FeatureConfigPanel.java  SettingsPanel.html  SettingsPanel.java  SettingsPlugin.java  SettingsPlugin.properties  SettingsPlugin_nl.properties  TabPanel.html  TabPanel.java  TabPanel.properties  ValidationStyleBehavior.java  settings-panel.css
frontend/frontend-api/src/main/java/org/bloomreach/forge/settings/management/config/: CMSFeatureConfig.java  ConfigUtil.java  LoadableDetachableConfigModel.java
frontend/frontend-api/src/main/java/org/onehippo/forge/settings/management/: FeatureConfigPanel.java  SettingsPanel.java  SettingsPanel.properties  SettingsPlugin.java  TabPanel.html  TabPanel.java  TabPanel_nl.properties  ValidationStyleBehavior.java  settings-panel.css
frontend/frontend-api/src/main/java/org/onehippo/forge/settings/management/config/: CMSFeatureConfig.java  ConfigUtil.java  LoadableDetachableConfigModel.java
frontend/frontend-core/: pom.xml
frontend/frontend-core/src/main/java/org/bloomreach/forge/settings/management/config/: SchedulerUtils.java
frontend/frontend-core/src/main/java/org/bloomreach/forge/settings/management/config/autoexport/: AutoExportConfig.java  AutoExportConfigModel.java  AutoExportConfigPanel.html  AutoExportConfigPanel.java  AutoExportConfigPanel.properties
frontend/frontend-core/src/main/java/org/bloomreach/forge/settings/management/config/brokenlinks/: BrokenLinksCheckerConfigModel.java  BrokenLinksCheckerConfigPanel.java  BrokenlinksCheckerConfig.java
frontend/frontend-core/src/main/java/org/bloomreach/forge/settings/management/config/crispapi/: ConcealedTextFieldWidget.html  ConcealedTextFieldWidget.java  ConcealedTextFieldWidget.properties  ConcealedTextFieldWidget_nl.properties  CrispApiConfig.java  CrispApiConfigConstants.java  CrispApiConfigModel.java  CrispApiConfigPanel.html  CrispApiConfigPanel.java  CrispApiConfigPanel.properties  CrispApiConfigPanel_nl.properties  CrispResourceSpace.java  (+6 more)
frontend/frontend-core/src/main/java/org/onehippo/forge/settings/management/config/: SchedulerUtils.java
frontend/src/main/java/org/onehippo/forge/settings/management/: FeatureConfigPanel.html  SettingsPanel.html  SettingsPanel.java  SettingsPanel_nl.properties  TabPanel.html  TabPanel.java  TabPanel.properties  TabPanel_nl.properties  settings-panel.css
frontend/src/main/java/org/onehippo/forge/settings/management/config/: LoadableDetachableConfigModel.java
frontend/src/main/java/org/onehippo/forge/settings/management/config/autoexport/: AutoExportConfigModel.java  AutoExportConfigPanel.html  AutoExportConfigPanel.java  AutoExportConfigPanel.properties
frontend/src/main/java/org/onehippo/forge/settings/management/config/brokenlinks/: BrokenLinksCheckerConfigModel.java  BrokenLinksCheckerConfigPanel.java  BrokenLinksCheckerConfigPanel_nl.properties  BrokenlinksCheckerConfig.java
frontend/src/main/java/org/onehippo/forge/settings/management/config/eventlog/: EventLogConfigModel.java  EventLogConfigPanel.html  EventLogConfigPanel.properties  EventLogConfigPanel_nl.properties
frontend/src/main/java/org/onehippo/forge/settings/management/config/formdata/: FormdataConfigModel.java  FormdataConfigPanel.html  FormdataConfigPanel.java  FormdataConfigPanel.properties  FormdataConfigPanel_nl.properties
frontend/src/main/java/org/onehippo/forge/settings/management/config/loginpage/: LoginConfigModel.java  LoginPageConfigPanel.html  LoginPageConfigPanel.properties
frontend/src/main/java/org/onehippo/forge/settings/management/config/passwordpolicies/: ChangePasswordConfigModel.java  HippoSecurityConfig.java  HippoSecurityConfigModel.java  PasswordPoliciesConfigPanel.html  PasswordPoliciesConfigPanel.java  PasswordPoliciesConfigPanel.properties  PasswordPoliciesConfigPanel_nl.properties  PasswordValidationConfig.java  PasswordValidationConfigModel.java
frontend/src/main/java/org/onehippo/forge/settings/management/config/social/: SocialMediaConfigPanel.java  SocialMediaConfigPanel.properties  SocialMediaConfigPanel_nl.properties  SocialMediaService.java  SocialMediaServiceConfigModel.java
frontend/src/main/java/org/onehippo/forge/settings/management/config/upload/: AssetUploadConfigPanel.properties  AssetUploadSettingConfigModel.java  AssetValidationServiceConfig.java  AssetValidationServiceConfigModel.java  AssetValidationServiceConfigPanel.html  AssetValidationServiceConfigPanel.java  ImageUploadConfigPanel.properties  ImageUploadConfigPanel_nl.properties  ImageUploadSettingConfigModel.java  ImageValidationServiceConfig.java  ImageValidationServiceConfigModel.java  ImageValidationServiceConfigPanel.html  ImageValidationServiceConfigPanel.properties  ImageValidationServiceConfigPanel_nl.properties  UploadSettingsConfig.java
frontend/src/main/java/org/onehippo/forge/settings/management/config/usermanagement/: UserManagementConfigModel.java  UserManagementConfigPanel.html  UserManagementConfigPanel.java  UserManagementConfigPanel.properties  UserManagementConfigPanel_nl.properties
frontend/src/main/java/org/onehippo/forge/settings/management/ui/: jquery.ui.accordion.css
(+292 files in other folders)
