<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2011-2017 Hippo B.V. (http://www.onehippo.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>28.4</version>
  </parent>

  <packaging>pom</packaging>
  <inceptionYear>2013</inceptionYear>

  <name>Hippo Addon Settings Management</name>
  <description>
    This plugin allows administrators to configure system settings, which are normally stored somewhere in the Hippo Repository.
  </description>

  <groupId>org.onehippo.forge.settingsmanagement</groupId>
  <artifactId>hippo-addon-settings-management</artifactId>
  <version>0.6.0-SNAPSHOT</version>

  <properties>
    <hippo.repository.version>4.2.0-SNAPSHOT</hippo.repository.version>
    <hippo.cms.version>4.2.0-SNAPSHOT</hippo.cms.version>

    <!-- test related -->
    <junit.version>4.10</junit.version>
    <easymock.version>3.0</easymock.version>
    <sonar.l10n.locales>nl,fr,it,de</sonar.l10n.locales>
    <extension.wagon-svn.version>1.12</extension.wagon-svn.version>
    <maven.plugin.site.version>3.3</maven.plugin.site.version>
  </properties>

  <modules>
    <module>repository</module>
    <module>frontend</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:onehippo-forge/settings-management.git</connection>
    <developerConnection>scm:git:git@github.com:onehippo-forge/settings-management.git</developerConnection>
    <url>https://github.com/onehippo-forge/settings-management.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <name>Hippo Maven 2 Forge Repository</name>
      <id>hippo-maven2-forge</id>
      <url>https://maven.onehippo.com/content/repositories/maven2-forge/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>


  <developers>
    <developer>
      <id>jhoffman</id>
      <name>Jeroen Hoffman</name>
      <organization>Hippo</organization>
      <organizationUrl>http://www.onehippo.com</organizationUrl>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>tjeger</id>
      <name>Tobias Jeger</name>
      <organization>Hippo</organization>
      <organizationUrl>http://www.onehippo.com</organizationUrl>
      <timezone>1</timezone>
    </developer>
  </developers>

  <ciManagement/>

  <issueManagement>
    <system>Hippo JIRA</system>
    <url>https://issues.onehippo.com/projects/HIPFORGE</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Google Groups - Hippo CMS Community</name>
      <archive>http://groups.google.com/group/hippo-community</archive>
      <subscribe>http://groups.google.com/group/hippo-community/subscribe</subscribe>
    </mailingList>
  </mailingLists>

  <repositories>
    <repository>
      <id>hippo-maven2</id>
      <name>Hippo Maven 2</name>
      <url>http://maven.onehippo.com/maven2</url>
    </repository>
    <repository>
      <id>hippo-maven2-forge</id>
      <name>Hippo Maven 2 Forge Repositories</name>
      <url>http://maven.onehippo.com/maven2-forge</url>
    </repository>
  </repositories>

  <build>
    <defaultGoal>package</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>${extension.wagon-svn.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.plugin.site.version}</version>
        <configuration>
          <outputDirectory>docs</outputDirectory>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.5</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-api</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-perspectives</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-engine</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-api</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
