<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2018-2020 Bloomreach Inc. (http://www.bloomreach.com)

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-project</artifactId>
    <version>31.0.0</version>
  </parent>

  <packaging>pom</packaging>
  <inceptionYear>2013</inceptionYear>

  <name>Bloomreach Settings Management Plugin</name>
  <description>
    This plugin allows administrators to configure system settings, which are normally stored somewhere in the Hippo Repository.
  </description>

  <groupId>org.bloomreach.forge.settingsmanagement</groupId>
  <artifactId>bloomreach-settingsmanagement</artifactId>
  <version>3.1.1-SNAPSHOT</version>

  <properties>
    <!-- Bloomreach CMS 14.0.0-2 versioning -->
    <hippo.cms.version>14.0.0-2</hippo.cms.version>
    <hippo.repository.version>14.0.0-2</hippo.repository.version>
    <!-- from CMS root pom -->
    <wicket.version>7.14.0</wicket.version>

    <!-- test related -->
    <junit.version>4.12</junit.version>
    <easymock.version>4.0.2</easymock.version>

    <!--documentation site -->
    <maven.plugin.site.version>3.7.1</maven.plugin.site.version>
  </properties>

  <modules>
    <module>repository</module>
    <module>frontend</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:bloomreach-forge/settings-management.git</connection>
    <developerConnection>scm:git:git@github.com:bloomreach-forge/settings-management.git</developerConnection>
    <url>https://github.com/bloomreach-forge/settings-management.git</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <name>Hippo Maven 2 Forge Repository</name>
      <id>hippo-maven2-forge</id>
      <url>https://maven.onehippo.com/content/repositories/forge-releases/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
  </distributionManagement>


  <developers>
    <developer>
      <id>jhoffman</id>
      <name>Jeroen Hoffman</name>
      <organization>Bloomreach</organization>
      <organizationUrl>http://www.bloomreach.com</organizationUrl>
      <timezone>1</timezone>
    </developer>
    <developer>
      <id>tjeger</id>
      <name>Tobias Jeger</name>
      <organization>Bloomreach</organization>
      <organizationUrl>http://www.bloomreach.com</organizationUrl>
      <timezone>1</timezone>
    </developer>
  </developers>

  <ciManagement/>

  <issueManagement>
    <system>Hippo JIRA</system>
    <url>https://issues.onehippo.com/projects/HIPFORGE</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Bloomreach Community</name>
      <archive>https://community.bloomreach.com/</archive>
    </mailingList>
  </mailingLists>

  <repositories>
    <repository>
      <id>hippo-maven2</id>
      <name>Hippo Maven 2</name>
      <url>http://maven.onehippo.com/maven2</url>
    </repository>
    <repository>
      <id>hippo-maven2-forge</id>
      <name>Hippo Maven 2 Forge Repositories</name>
      <url>http://maven.onehippo.com/maven2-forge</url>
    </repository>
  </repositories>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.plugin.site.version}</version>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-api</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-perspectives</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms-engine</artifactId>
        <version>${hippo.cms.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-repository-api</artifactId>
        <version>${hippo.repository.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <!-- For generating/publishing GitHub Site Pages into /docs/ folder on master branch only -->
      <id>github.pages</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
              <outputDirectory>docs</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>