#
# Copyright 2013 Hippo B.V. (http://www.onehippo.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

title=Event Log cleanup
intro=This section allows you to manage the cleanup settings for the event logs. These events are most of the time workflow related and can be seen in the activity stream on the dashboard.
cron-expression=Cron expression
cron-expression-tip=Cron-Expressions are used to schedule the cleanup. The format consists of white-space, and represent: <ul><li>Seconds</li><li>Minutes</li><li>Hours</li><li>Day-of-Month</li><li>Month</li><li>Day-of-Week</li><li>Year (optional field)</li></ul><br/>An example of a complete cron-expression is the string "0 0 12 ? * WED" - which means "every Wednesday at 12:00 pm".
minutes-to-live=Minutes to live
minutes-to-live-tip=Specify how long items should be kept. Specify -1 as the value if the data should not be cleaned.
max-items=Max items to keep
max-items-tip=Specify the maximum amount of items to keep stored. Specify -1 as the value if the data should not be cleaned.
