
title=New CRISP resource space
resource-space-name=Resource space
backend-type-name=Backend type
error-blank-resource-space-name=Resource space name is blank.
error-blank-backend-type-name=Backend type is not selected.
error-resource-space-name-exists=Resource space already exists with the name.
